NEXT_PUBLIC_MONGODB_URI = mongodb+srv://davmb0506:oYUozudia569WzHq@cluster0.vsyra4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET= aajhksldoqwiqpojvkjhzxcla
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 175242230002-09tjmos6hj2im7d9nv62o87tfei1e1ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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